<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="1">
    <title>Večigralsko potapljanje ladjic</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            background-color: #37474f;
            color: #fff;
        }
        .container {
            margin: auto;
            margin-top: 50px;
            font-family: 'Open Sans', sans-serif;
        }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: cornflowerblue;
        }
        tr, td {
            width: 20px;
            height: 20px;
            text-align: center;
            font-size: 12pt;
            font-weight: bolder
        }
        #current_player, #played_move {
            font-weight: bold;
        }
        .miss {
            color: #be1131;
        }
        .miss:after {
            content: "\2716";
        }
        .hit {
            background-color: grey;
        }
        .row {
            margin-top: 50px;
        }
        .score {
            font-size: 18pt;
            margin-left: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <table id="playing_field">
                    {}
                </table>
            </div>
            <div class="col">
                <h4>Scores:</h4>
                {}
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Trenutno na potezi: <span id="current_player">{}</span> <br />
                Odigrana poteza: <span id="played_move">{}, {}</span></p>
            </div>
        </div>
    </div>
</body>
</html>